# 2 Navigators with React Navigation 5

    
- Normally you do not need to install anything, except expo,  
- If you receive a message that expo is not installed, run the following:

`yarn add expo`

